# simple-maven-dependency-list-plugin

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/java/com/github/fracpete/maven/plugin/dependency/: AbstractDependencyMojo.java
src/main/java/com/github/fracpete/maven/plugin/dependency/fromConfiguration/: AbstractFromConfigurationMojo.java  ArtifactItem.java  ProcessArtifactItemsRequest.java
src/main/java/com/github/fracpete/maven/plugin/dependency/fromDependencies/: AbstractDependencyFilterMojo.java  AbstractFromDependenciesMojo.java  BuildClasspathMojo.java
src/main/java/com/github/fracpete/maven/plugin/dependency/resolvers/: AbstractResolveMojo.java  ListMojo.java  ResolveDependenciesMojo.java
src/main/java/com/github/fracpete/maven/plugin/dependency/utils/: DependencySilentLog.java  DependencyStatusSets.java  DependencyUtil.java
src/main/java/com/github/fracpete/maven/plugin/dependency/utils/filters/: ArtifactItemFilter.java  DestFileFilter.java  MarkerFileFilter.java  ResolveFileFilter.java
src/main/java/com/github/fracpete/maven/plugin/dependency/utils/markers/: DefaultFileMarkerHandler.java  MarkerHandler.java  SourcesFileMarkerHandler.java  UnpackFileMarkerHandler.java
src/main/java/com/github/fracpete/maven/plugin/dependency/utils/resolvers/: ArtifactsResolver.java  DefaultArtifactsResolver.java
src/main/java/com/github/fracpete/maven/plugin/dependency/utils/translators/: ArtifactTranslator.java  ClassifierTypeTranslator.java
src/main/java/org/apache/maven/plugin/dependency/: PropertiesMojo.java  PurgeLocalRepositoryMojo.java
src/main/java/org/apache/maven/plugin/dependency/analyze/: AbstractAnalyzeMojo.java  AnalyzeDepMgt.java  AnalyzeDuplicateMojo.java  AnalyzeReportMojo.java
src/main/java/org/apache/maven/plugin/dependency/fromConfiguration/: CopyMojo.java  UnpackMojo.java
src/main/java/org/apache/maven/plugin/dependency/fromDependencies/: AbstractDependencyFilterMojo.java  BuildClasspathMojo.java  CopyDependenciesMojo.java
src/main/java/org/apache/maven/plugin/dependency/resolvers/: ResolveDependenciesMojo.java  ResolvePluginsMojo.java
src/main/java/org/apache/maven/plugin/dependency/tree/: TreeMojo.java
src/main/java/org/apache/maven/plugin/dependency/utils/: DependencyStatusSets.java  DependencyUtil.java
src/main/java/org/apache/maven/plugin/dependency/utils/filters/: DestFileFilter.java  MarkerFileFilter.java
src/main/java/org/apache/maven/plugin/dependency/utils/markers/: UnpackFileMarkerHandler.java
src/main/java/org/apache/maven/plugin/dependency/utils/translators/: ClassifierTypeTranslator.java
